VITE_REACT_APP_API_URL='https://api.openweathermap.org/data/2.5'
VITE_REACT_APP_API_URL_BEER='http://api.punkapi.com/v2/'

VITE_REACT_APP_API_KEY='YOUR_API_KEY'
VITE_REACT_APP_ICON_URL='https://openweathermap.org/img/w'
